DEBUG="True"
SECRET_KEY=""
ALLOWED_HOSTS=""
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://localhost:3000"
SERVICE_DOMAIN=""
DB_APPLICATION_NAME=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB="1"

REDIS_CACHEOPS_HOST=""
REDIS_CACHEOPS_PORT=""
REDIS_CACHEOPS_PASSWORD=""
REDIS_CACHEOPS_DB=1

# Rabbit MQ
BROKER_URL="amqp://guest:guest@localhost:5672//"

LOG_PATH="logs"

ENVIRONMENT="local"

CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:8000,http://localhost:3000,http://localhost"
CORS_ALLOWED_ORIGIN_REGEXES="^https://.*\.vercel\.app$,^http://localhost:[0-9]+$,^http://127\.0\.0\.1:[0-9]+$"
MEDIA_ROOT=""
STATIC_URL="static/"
STATIC_ROOT=""
