[mypy]
# You can specify which files to check with `files`:
files = src/

# Exclude migrations
exclude = ^src/.*?/migrations/|.*/\__init__\.py$|^src/manage\.py$|^src/config/

# Warn about functions that return `Any`
warn_return_any = True
python_version = 3.12
explicit_package_bases = True

# Ignore missing imports for third-party libraries
ignore_missing_imports = True

# Disallow function calls with untyped arguments
disallow_untyped_calls = True

# Disallow functions without type annotations
disallow_untyped_defs = True

# Check functions without type annotations
check_untyped_defs = True

# Disallow functions with incomplete type annotations
disallow_incomplete_defs = False
disable_error_code = var-annotated

[mypy-requests.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

